# AWS Credentials
# Remova os comentários e preencha com suas credenciais ou use aws configure
# AWS_ACCESS_KEY_ID=sua_access_key
# AWS_SECRET_ACCESS_KEY=sua_secret_key
# AWS_REGION=us-east-1

# S3 Buckets
RAW_BUCKET=seu-bucket-raw-data
PROCESSED_BUCKET=seu-bucket-processed-data
ATHENA_RESULTS_BUCKET=seu-bucket-athena-results

# AWS Glue
GLUE_DATABASE=meu_database
GLUE_CRAWLER_NAME=meu-crawler-parquet

# Logging
LOG_LEVEL=INFO 